# bagh-chal

client/: Dockerfile  package-lock.json  package.json
client/src/: App.js  Board.css  Board.js  Game.css  Game.js  User.css  User.js  WebSocket.js
server/BaghChal/: BaghChal.sln  Dockerfile  docker-compose.yml
server/BaghChal/BaghChal/: BaghChal.csproj  PostgresOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
server/BaghChal/BaghChal/Contracts/: Board.cs  GuidWithConnection.cs  IBoardRepository.cs  IGameRepository.cs  UserWithBoard.cs  Username.cs
server/BaghChal/BaghChal/Controllers/: BaghChalController.cs
server/BaghChal/BaghChal/Infrastructure/: BoardDto.cs  BoardHub.cs
server/BaghChal/BaghChal/Properties/: launchSettings.json
server/BaghChal/BaghChal/Repositories/: BoardRepository.cs  GameRepository.cs
server/BaghChal/Migrations/: InitialMigration.cs  Migrations.csproj  MyMigrations.cs
