<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BaghChal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.21.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
        <PackageReference Include="React.AspNet" Version="5.2.12" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
    </ItemGroup>

</Project>
